Carol takes everything
My girl is on
The spirit is gone
If everything is lower than my girl
Give back the spirit

While my girl is weaker than everything
If destiny taking everything, my girl is nothing
Give back the spirit

Build my girl up

Give back everything

Destiny takes your love and your mind
While your love is as high as your mind
Put your love without your mind into your love

Give back your love

Listen to my song
Let my song be it without nothing
If Carol taking my song ain't nothing
Whisper "Prime"
Else scream "Not prime"