My baby takes the medicine
Your body is on
The deamons are gone
If the medicine is lower than your body
Give back the deamons

While your body is weaker than the medicine
If destiny taking the medicine, your body is nothing
Give back the deamons

Build your body up

Give back the medicine

Destiny takes your mind and the sky
While your mind are as high as the sky
Put your mind without the sky into your mind

Give back your mind

The drug is nothing
Whiskey is a breathless jackhammer
While the drug ain't whiskey
Build the drug up
Put my baby taking the drug into my soul
If my soul ain't empty
Scream the drug