My baby takes everything
Carol is on
The spirit is gone
If everything is lower than Carol
Give back the spirit

While Carol is weaker than everything
If destiny taking everything, Carol is nothing
Give back the spirit

Build Carol up

Give back everything

Destiny takes your love and your mind
While your love is as high as your mind
Put your love without your mind into your love

Give back your love

Listen to my song
Let my song be it without nothing
If my baby taking my song ain't nothing
Whisper "Prime"
Else scream "Not prime"