Modulus takes Number and Divisor
While Number is as high as Divisor
Put Number minus Divisor into Number
    (blank line ending While block)
Give back Number
    (blank line ending function declaration)
FindPrime takes number
Counter is 2
Default is 0
If number is less than Counter
Give back Default
	(blank line ending If block)
While Counter is less than number
If Modulus taking number, Counter is 0
Give back Default
	(blank line ending If block)
Build Counter up
	(blank line ending while block)
Give back number
	(blank line ending function declaration)
Counter is 0
Limit is 100
While Counter is lower than Limit
Build Counter up
Put FindPrime taking Counter into Result
If Result is not 0
Say Result (Note that the EOF terminates the `While` and `If` blocks)