Love takes everything
Carol is on
Tommy is wrong
My heart is true
If everything is less than Carol
Give back Tommy

While Carol is weaker than everything
If destiny taking everything, Carol is nothing
Give back Tommy

Build Carol up

Give back my heart

Destiny takes your love and your mind
While your love is as high as your mind
Put your love without your mind into your love

Give back your love

Listen to my song
Let my song be her without nothing
If love taking my song is ok
Whisper "This is my prime"